# PruebaTecnicaDS

BackEnd/DigitalSolutionPrueba/: DigitalSolutionPrueba.sln
BackEnd/DigitalSolutionPrueba/DigitalSolutionPrueba.Api/: DigitalSolutionPrueba.Api.csproj  Program.cs
BackEnd/DigitalSolutionPrueba/DigitalSolutionPrueba.Api/Controller/: UserController.cs
BackEnd/DigitalSolutionPrueba/DigitalSolutionPrueba.Api/Properties/: launchSettings.json
BackEnd/DigitalSolutionPrueba/DigitalSolutionPrueba.Application/: DigitalSolutionPrueba.Application.csproj
BackEnd/DigitalSolutionPrueba/DigitalSolutionPrueba.Application/Interfaces/: IMessageServices.cs  IPostService.cs  IUserService.cs
BackEnd/DigitalSolutionPrueba/DigitalSolutionPrueba.Application/Services/: MessageServices.cs  PostService.cs  UserService.cs
BackEnd/DigitalSolutionPrueba/DigitalSolutionPrueba.Domain/Entitites/: Message.cs  Post.cs  User.cs
BackEnd/DigitalSolutionPrueba/DigitalSolutionPrueba.Domain/Interfaces/: IMessageRepository.cs  IPostRepository.cs  IUserRepository.cs
BackEnd/DigitalSolutionPrueba/DigitalSolutionPrueba.Infrastructure/Repositories/: MessageReposiroty.cs  PostRepository.cs  UserRepository.cs
BackEnd/DigitalSolutionPrueba/DigitalSolutionPrueba.UnitTests/: DigitalSolutionPrueba.UnitTests.csproj
BackEnd/DigitalSolutionPrueba/DigitalSolutionPrueba.UnitTests/Services/: UserServiceTests.cs
