<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalSolutionPrueba.Application\DigitalSolutionPrueba.Application.csproj" />
    <ProjectReference Include="..\DigitalSolutionPrueba.Domain\DigitalSolutionPrueba.Domain.csproj" />
    <ProjectReference Include="..\DigitalSolutionPrueba.Infrastructure\DigitalSolutionPrueba.Infrastructure.csproj" />
  </ItemGroup>

</Project>
